services:
  NCRMP Data Explorer:
    build:
      context: .
    container_name: ncrmp-data-explorer
    volumes:
      - ./app-data:/workspaces/Open-Science-Codespaces/.devcontainer/streamlit-app-example/app-data
    ports:
      - "8501:8501"
